# xke-udaf

./: .gitignore  README.md  build.sbt  pom.xml
src/main/scala/fr/xebia/udaf/: Average.scala  GeometricMean.scala  StandardDeviation.scala
src/main/scala/fr/xebia/udaf/bonus1/: Skewness.scala
src/main/scala/fr/xebia/udaf/bonus2/: Kurtosis.scala
src/main/scala/fr/xebia/udaf/example/: Average.scala
src/main/scala/fr/xebia/udaf/exercice1/: Maximum.scala
src/main/scala/fr/xebia/udaf/exercice2/: GeometricMean.scala
src/main/scala/fr/xebia/udaf/exercice3/: StandardDeviation.scala
src/test/scala/fr/xebia/udaf/: AverageTest.scala  SparkUtils.scala  StandardDeviationTest.scala
src/test/scala/fr/xebia/udaf/bonus1/: SkewnessTest.scala
src/test/scala/fr/xebia/udaf/bonus2/: KurtosisTest.scala
src/test/scala/fr/xebia/udaf/example/: AverageTest.scala
src/test/scala/fr/xebia/udaf/exercice1/: MaximumTest.scala
src/test/scala/fr/xebia/udaf/exercice2/: GeometricMeanTest.scala
src/test/scala/fr/xebia/udaf/exercice3/: StandardDeviationTest.scala
